<!DOCTYPE html>
<html lang="en">
  <head>
    <script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/618810b2dd0b78049f86b173/script.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PKV5FKBM5Q"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-PKV5FKBM5Q');
    </script>
    <meta charset="utf-8">
    <title>KineticLab</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Understanding movement">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
		<meta charset="utf-8" />
		<!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"
      integrity="sha512-j+F4W//4Pu39at5I8HC8q2l1BNz4OF3ju39HyWeqKQagW6ww3ZF9gFcu8rzUbyTDY7gEo/vqqzGte0UPpo65QQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    >
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <script>
      addEventListener("load", (event) => {
        var slider = tns({
        container: '#product-slider',
        items: 1,
        slideBy: 'page',
        autoplay: true
      });

      });
    </script> -->
    <!-- Theme mode-->
    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .dark-mode .page-loading {
        background-color: #121519;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: 'Inter', sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #6f788b;
      }
      .dark-mode .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        background-color: #d7dde2; 
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      .dark-mode .page-spinner {
        background-color: rgba(255,255,255,.25);
      }
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1500);
        };
      })();
      
    </script>
    <!-- Import Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet" id="google-font">
    <!-- Vendor styles-->
    <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" media="screen" href="assets/vendor/aos/dist/aos.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="assets/css/theme.css">
    <link rel="stylesheet" media="screen" href="assets/css/kineticLab.css">
    <link href="https://vjs.zencdn.net/7.20.3/video-js.css" rel="stylesheet" />
  </head>
  <!-- Body-->
  <body>
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner">

        </div>
        <span>Loading...</span>
      </div>
    </div>
    <!-- Page wrapper-->
    <main class="page-wrapper">
      <div class="dark-mode">
        <!-- Navbar. Remove 'fixed-top' class to make the navigation bar scrollable with the page-->
        <header class="navbar navbar-expand-lg fixed-top">
          <div class="container">
            <span class="text-primary flex-shrink-0 me-2">
              <img src="assets/logo_white_full.svg">
            </span>
          </div>
        </header>
      </div>
      <!-- Page content-->
      <!-- Hero-->
      <section class="bg-main dark-mode d-flex position-relative overflow-hidden py-5 ">
        <div class="container d-flex flex-column justify-content-center position-relative zindex-2 pt-sm-3 pt-md-4 pt-xl-5 pb-1 pb-sm-3 pb-lg-4 pb-xl-5">
          <div class="row flex-lg-nowrap align-items-center pb-5 pt-2 pt-lg-4 pt-xl-0 mt-lg-4 mt-xl-0" style="gap: 26px">
            <div class="col-lg-7 order-lg-2 main-video" style="box-sizing: content-box; flex-shrink: 1; height: 550px">
              <img class="d-block mx-auto" src="assets/measures.png" alt="Headphones" style="margin-left:auto; height: 100%">
            </div>
            <div class="col-lg-5 order-lg-1 text-center text-lg-start me-xl-5">
              <h1 class="display-2 py-3 my-2 mb-xl-3">Perfect fit made easy</h1>
              <h2 class="py-3 my-2 mb-xl-3">The most intuitive Online bike sizing & fitting API</h2>

              <ul class="list-unstyled d-table text-start mx-auto mx-lg-0 mb-0">
                <li class="d-flex pb-2 mb-1">
                  <i class="ai-check-alt text-primary lead me-2"></i>
                  Reduce returns
                </li>
                <li class="d-flex pb-2 mb-1">
                  <i class="ai-check-alt text-primary lead me-2"></i>
                  Increase sales
                </li>
                <li class="d-flex pb-2 mb-1">
                  <i class="ai-check-alt text-primary lead me-2"></i>
                  Tune your offer to your client's needs
                </li>
              </ul>
              <div class="d-flex justify-content-center justify-content-lg-start pt-4 pt-xl-5">
                <div class="text-center">
                  <a class="btn btn-lg btn-primary rounded-pill w-100 w-sm-auto" href="mailto: pedro.favuzzi@mykineticlab.com">Contact Us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="bg-main dark-mode d-flex position-relative overflow-hidden py-5">
        <div class="container pt-2 pt-sm-4 pt-lg-5">
          <div class="row align-items-center pt-3 pt-md-0">
            <div class="col-l-6 col-md-6">
  
              <div style="margin: auto" >
                  
                  <div  class="position-relative zindex-2 pb-4 pb-sm-5" style="padding: 60px;  width: 360px; margin: auto">
                    <div class="position-absolute bg-secondary rounded-5 aos-init aos-animate" style="height: 85%; width: 85%; margin-left:  calc(-60px + 7.5%); z-index: -2;" data-aos="zoom-in" data-aos-duration="700" data-aos-offset="300"></div>
                    <div class="tab-content pb-3 mb-3" style="height: 465px">
                      <!-- <div class="tab-pane" id="gray" role="tabpanel"><img class="d-block mx-auto" src="assets/assets/output-all.png" width="486" alt="KinetiLab"></div> -->
                      <div class="tab-pane active show style-list-images" id="cowboy" role="tabpanel">
                        <img class="d-block mx-auto" src="assets/all-cowboy.png" width="486" alt="Cowboy Style">
                      </div>
                      <div class="tab-pane style-list-images" id="rideon" role="tabpanel">
                        <img class="d-block mx-auto" src="assets/all-rideonbikes.png" width="486" alt="RideOn Style">
                      </div>
                      <div class="tab-pane style-list-images" id="trek" role="tabpanel">
                        <img class="d-block mx-auto" src="assets/all-trek.png" width="486" alt="Trek Style">
                      </div>
                      <div class="tab-pane style-list-images" id="yourstyle" role="tabpanel">
                        <img class="d-block mx-auto" src="assets/yourbrand.png" width="486" alt="Your Style">
                      </div>
                    </div>
                    
                    <div class="style-input-text h6 fs-sm text-center pb-2 mb-1" id="colorOption">Cowboy Style</div>
                    
                    <div class="nav nav-tabs justify-content-center" role="tablist">
                      <div class="nav-link border-0 p-0 me-2" data-bs-toggle="tab" data-bs-target="#cowboy" aria-selected="true" role="tab" tabindex="-1">
                        <label class="btn btn-icon btn-xs btn-outline-secondary rounded-circle" for="gray-color" target="cowboy" style="width: 1.25rem; height: 1.25rem;">
                          <input class="style-input btn-check" type="radio" name="color" onclick="handleSliderChange(this)" data-binded-label="colorOption" value="Cowboy Style" id="gray-color">
                          <span class="d-block rounded-circle" style="width: .75rem; height: .75rem; background-color: #62665B;"></span>
                        </label>
                      </div>
                      <div class="nav-link border-0 p-0 me-2" data-bs-toggle="tab" data-bs-target="#rideon" aria-selected="false" role="tab" tabindex="-1">
                        <label class="btn btn-icon btn-xs btn-outline-secondary rounded-circle" for="blue-color" target="rideon" style="width: 1.25rem; height: 1.25rem;">
                          <input class="style-input btn-check" type="radio" name="color" onclick="handleSliderChange(this)" data-binded-label="colorOption" value="RideOn Style" id="blue-color">
                          <span class="d-block rounded-circle" style="width: .75rem; height: .75rem; background-color: #FFFFFF;"></span>
                        </label>
                      </div>
                      <div class="nav-link border-0 p-0 me-2" data-bs-toggle="tab" data-bs-target="#trek" aria-selected="false" role="tab" tabindex="-1">
                        <label class="btn btn-icon btn-xs btn-outline-secondary rounded-circle" for="green-color" target="trek" style="width: 1.25rem; height: 1.25rem;">
                          <input class="style-input btn-check" type="radio" name="color" onclick="handleSliderChange(this)" data-binded-label="colorOption" value="Trek Style" id="green-color">
                          <span class="d-block rounded-circle" style="width: .75rem; height: .75rem; background-color: #D20919;"></span>
                        </label>
                      </div>
                      <div class="nav-link border-0 p-0 me-2" data-bs-toggle="tab" data-bs-target="#yourstyle" aria-selected="false" role="tab" tabindex="-1">
                        <label class="btn btn-icon btn-xs btn-outline-secondary rounded-circle" for="orange-color" target="yourstyle" style="width: 1.25rem; height: 1.25rem;">
                          <input class="style-input btn-check" type="radio" name="color" onclick="handleSliderChange(this)" data-binded-label="colorOption" value="Your Style" id="orange-color">
                          <span class="d-block rounded-circle" style="width: .75rem; height: .75rem; background-color: #80bfdeff;"></span>
                        </label>
                      </div>

                      <!-- <div class="nav-link border-0 p-0 me-2 active" data-bs-toggle="tab" data-bs-target="#pink" aria-selected="true" role="tab">
                        <input class="btn-check" type="radio" name="color" data-binded-label="colorOption" value="Pink dream" id="pink-color">
                        <label class="btn btn-icon btn-xs btn-outline-secondary rounded-circle" for="pink-color" style="width: 1.25rem; height: 1.25rem;">
                          <span class="d-block rounded-circle" style="width: .75rem; height: .75rem; background-color: #fda9a9;"></span>
                        </label>
                      </div> -->
                    </div>
                  </div>
              </div>
            </div>
            <script>

              const styleImages = document.getElementsByClassName('style-list-images')
              const styleInputs = document.getElementsByClassName('style-input')
              const textStyle = document.getElementsByClassName('style-input-text')[0]
              let active = styleImages[0]
              let activeInput = styleInputs[0] 

              const imagesArray = {cowboy: styleImages[0], rideon: styleImages[1], trek: styleImages[2], yourstyle: styleImages[3]}

              function handleSliderChange(ele) {
                if (intervalLoop) {
                  clearInterval(intervalLoop)
                  intervalLoop = null
                }
                const target = ele.parentNode.getAttribute('target')
                active.classList.remove('active','show');
                console.log('target:', target)
                active = imagesArray[target]
                active.classList.add('active','show');


              }

              function changeImage(target) {
              }
              
              let loopingIndex = 1
              function loopStyleImages() {
                const index = loopingIndex%4
                targetDiv = styleImages[index]
                targetInput = styleInputs[index]

                targetInput.checked = true

                const currentStyleName = targetInput.getAttribute('value')
                textStyle.textContent = currentStyleName

                active.classList.remove('active','show');
                targetDiv.classList.add('active','show');
                active = targetDiv
                loopingIndex += 1
              }
              
              let intervalLoop = setInterval(loopStyleImages, 2000);
              

            </script>
  
            <div class="col-l-6 col-md-6"  >
              <h2 class="mb-3 text-center text-md-start">Why kineticLab</h2>
              <p class="text-center text-md-start" style="color: white">Built with science. Our AI detects measurements, and provides you the data for the best bike size or fitting.</p>
              <div class="row pt-0">
                <div class="col-6 pb-1 mb-grid-gutter pt-5"><img class="d-block mb-3" src="assets/easyAnyDevice.svg" alt="Easy to edit" width="29">
                  <h3 class="h6" style="color: var(--color-text-contrast)">Intuitive to use</h3>
                  <p class="fs-sm mb-0" style="color: white">Easy to use, works on any device</p>
                </div>
                <div class="col-6 pb-1 mb-grid-gutter pt-5"><img class="d-block mb-3" src="assets/yourBranding.svg" alt="Upload files" width="28">
                  <h3 class="h6" style="color: var(--color-text-contrast)">100% your branding</h3>
                  <p class="fs-sm mb-0" style="color: white">Customize the look to be exactly how you want it to be</p>
                </div>
                <div class="col-6 pb-1 mb-grid-gutter pt-5"><img class="d-block mb-3" src="assets/wow.svg" alt="Control schedule" width="26">
                  <h3 class="h6" style="color: var(--color-text-contrast)">Wow your customer</h3>
                  <p class="fs-sm mb-0" style="color: white">Give an unique user experience</p>
                </div>
                <div class="col-6 pb-1 mb-grid-gutter pt-5"><img class="d-block mb-3" src="assets/lock.svg" alt="Mark tasks" width="36">
                  <h3 class="h6" style="color: var(--color-text-contrast)">Your customer your data</h3>
                  <p class="fs-sm mb-0" style="color: white">We don't keep any data, all data is sent to you once the fitting is completed.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="overflow-hidden pt-5 bg-secondary dark-mode" style="padding-bottom: 64px">
        <div class="container pt-2 pt-sm-4 pt-lg-5">
          <h2 class="h1 text-center pb-3 mb-3 mb-lg-4">How customers use kineticLab</h2>
          <!-- Step-->
          <div class="row align-items-center position-relative pb-5 pb-lg-0 mb-1 mb-sm-2 mb-md-4 mb-lg-0">
            <div class="col-md-6 col-xl-5 offset-lg-1 order-md-2 pb-2 pb-md-0 mb-4 mb-md-0" data-aos="fade-left" data-aos-duration="500" data-aos-offset="250" data-disable-parallax-down="md">
              <img class="d-block mx-auto" src="assets/snap.png" width="260" alt="Your Style">
            </div>
            <div class="col-md-6 col-lg-5 col-xl-4 offset-xl-1 order-md-1" data-aos="fade-right" data-aos-duration="500" data-aos-offset="250" data-disable-parallax-down="md">
              <div class="pe-md-4 pe-lg-0">
                <span class="badge fs-sm step-badge text-primary mb-3 mb-lg-4">Step 01</span>
                <h3 class="h2 mb-3 mb-lg-4">We measure from camera, picture or manual input</h3>
                <p class="pb-1 pb-lg-0 mb-4 mb-lg-5">Your clients can upload a picture, use a camera or choose to add the measurements themselves.</p>
                <a class="btn btn-outline-primary rounded-pill" href="mailto: pedro.favuzzi@mykineticlab.com">Reach out</a>
              </div>
            </div>
          </div>
          <!-- Arrow-->
          <div class="d-none d-lg-flex justify-content-center" data-aos="fade-in" data-aos-duration="500" data-aos-offset="250">
            <svg class="d-block text-primary" width="339" height="365" viewBox="0 0 339 365" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-left: -150px; margin-top: -140px; margin-bottom: -108px;">
              <path d="M324 291.371C120.111 291.37 240.756 58.7225 1.00032 73.2606" stroke="url(#arrow1)" stroke-width="2" stroke-linecap="round" stroke-dasharray="6 6">

              </path>
              <path d="M337.375 290.62C338.074 290.998 338.074 292.001 337.375 292.379L328.476 297.196C327.81 297.557 327 297.074 327 296.317L327 286.683C327 285.925 327.81 285.443 328.476 285.803L337.375 290.62Z" fill="currentColor">

              </path>
              <defs>
                <linearGradient id="arrow1" x1="324" y1="291.5" x2="-2.99974" y2="72.4997" gradientUnits="userSpaceOnUse">
                  <stop offset="0" stop-color="currentColor">

                  </stop>
                  <stop offset="1" stop-color="currentColor" stop-opacity="0">

                  </stop>
                </linearGradient>
              </defs>
            </svg>
          </div>
          <!-- Step-->
          <div class="row align-items-center position-relative pb-5 pb-lg-0 mb-1 mb-sm-2 mb-md-4 mb-lg-0">
            <div class="col-md-6 col-xl-5 offset-xl-1 pb-2 pb-md-0 mb-4 mb-md-0 d-flex justify-content-center" data-aos="fade-right" data-aos-duration="500" data-aos-offset="250" data-disable-parallax-down="md">
              <img class="d-block mx-auto" src="assets/output-all.png" width="260" alt="Your Style">
            </div>
            <div class="col-md-6 col-lg-5 col-xl-4 offset-xl-1 order-md-1" data-aos="fade-right" data-aos-duration="500" data-aos-offset="250" data-disable-parallax-down="md">
              <div class="pe-md-4 pe-lg-0">
                <span class="badge fs-sm step-badge text-primary mb-3 mb-lg-4">Step 02</span>
                <h3 class="h2 mb-3 mb-lg-4">We provide optimal sizing and fitting</h3>
                <p class="pb-1 pb-lg-0 mb-4 mb-lg-5">If required we can test basic mobility to provide a more conformable cycling experience</p>
              </div>
            </div>
          </div>
          <!-- Arrow-->
          <div class="d-none d-lg-flex justify-content-center" data-aos="fade-in" data-aos-duration="500" data-aos-offset="250">
            <svg class="d-block text-primary" width="263" height="275" viewBox="0 0 263 275" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-top: -60px; margin-left: -120px; margin-bottom: -80px;">
              <path d="M8.13678 249.647C7.47108 250.081 6.59001 249.602 6.59106 248.808L6.60444 238.689C6.60544 237.931 7.4158 237.45 8.08162 237.811L16.5478 242.408C17.2136 242.77 17.2512 243.712 16.6163 244.125L8.13678 249.647Z" fill="currentColor">

              </path>
              <path d="M261.961 37.8891C216.908 65.6243 128.226 135.486 133.916 193.05C141.029 265.005 265.134 173.468 173.666 148.634C89.2542 125.715 30.9125 210.547 13.9796 236.702" stroke="url(#arrow2)" stroke-width="2" stroke-linecap="round" stroke-dasharray="6 6">

              </path>
              <defs>
                <linearGradient id="arrow2" x1="13.9797" y1="234.5" x2="276.704" y2="60.1939" gradientUnits="userSpaceOnUse">
                  <stop offset="0" stop-color="currentColor">

                  </stop>
                  <stop offset="1" stop-color="currentColor" stop-opacity="0">

                  </stop>
                </linearGradient>
              </defs>
            </svg>
          </div>
          <!-- Step-->
          <div class="row align-items-center position-relative">
            <div class="col-md-6 col-xl-5 offset-lg-1 order-md-2 d-md-flex justify-content-end pb-2 pb-md-0 mb-4 mb-md-0 d-flex justify-content-center" data-aos="fade-left" data-aos-duration="500" data-aos-offset="250" data-disable-parallax-down="md">
              <img class="d-block mx-auto" src="assets/shop.png" width="260" alt="Your Style">
            </div>
            <div class="col-md-6 col-lg-5 col-xl-4 offset-xl-1 order-md-1" data-aos="fade-right" data-aos-duration="500" data-aos-offset="250" data-disable-parallax-down="md">
              <div class="pe-md-4 pe-lg-0">
                <span class="badge fs-sm step-badge text-primary mb-3 mb-lg-4">Step 03</span>
                <h3 class="h2 mb-3 mb-lg-4">Back to you</h3>
                <p class="pb-1 pb-lg-0 mb-4 mb-lg-5">Once the fitting is over we give you all the data you need to WOW your customers</p>
                <a class="btn btn-outline-primary rounded-pill" href="mailto: pedro.favuzzi@mykineticlab.com">Start now</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Benefits-->
      
      <!-- Resources (Carousel on screens < 992px)-->
    </main>
    <!-- Footer-->
    <footer class="footer dark-mode bg-dark py-5">
      <div class="container pt-md-2 pt-lg-3 pt-xl-4">
        <div class="row pb-5 pt-sm-2 mb-lg-2">
          <div class="col-md-4 col-lg-3 pb-2 pb-md-0 mb-4 mb-md-0">
            <a class="navbar-brand py-0 mb-3 mb-md-4" href="index.html">
              <span class="text-primary flex-shrink-0 me-2">
                <img src="assets/logo_gray.svg" style="width: 36px">
              </span>
                <span class="text-light">KineticLab</span>
              </a>
            <p class="fs-sm pb-2 pb-md-3 mb-3">Rich out of us!</p>
            <div class="d-flex">
              <a class="btn btn-icon btn-sm btn-secondary btn-instagram rounded-circle me-3" href="https://www.instagram.com/my_kinetic_lab/"  target=”_blank”>
              <i class="ai-instagram"></i>
            </a>
              <a class="btn btn-icon btn-sm btn-secondary btn-linkedin rounded-circle" href="https://www.linkedin.com/company/kineticlab"  target=”_blank”>
              <i class="ai-linkedin"></i>
            </a>
            </div>
          </div>

        </div>
      </div>
    </footer>
    <!-- Back to top button-->
    <a class="btn-scroll-top" href="#top" data-scroll>
      <svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10">

        </circle>
      </svg>
      <i class="ai-arrow-up">

      </i>
    </a>
    
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js">

    </script>
    <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js">

    </script>
    <script src="assets/vendor/parallax-js/dist/parallax.min.js">

    </script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js">

    </script>
    <script src="assets/vendor/aos/dist/aos.js">

    </script>
    <!-- Main theme script-->
    <script src="assets/js/theme.min.js">

    </script>
    <script src="https://vjs.zencdn.net/7.20.3/video.min.js">

    </script>
  </body>
</html>